validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/zhubaoshoushijiaoyipingtai?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=121788
